<?xml version="1.0" encoding="UTF-8"?>

<?import arbrecouvrant.Graphe?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arbrecouvrant.FenetreController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <Button mnemonicParsing="false" onAction="#toutEffacer">
              <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../img/nouveau.png" />
                      </image>
                  </ImageView>
              </graphic>
          </Button>
          <Button mnemonicParsing="false" onAction="#ouvrir">
              <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../img/ouvrir.png" />
                      </image>
                  </ImageView>
              </graphic>
          </Button>
          <Button mnemonicParsing="false" onAction="#enregistrer">
              <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../img/enregistrer.png" />
                      </image>
                  </ImageView>
              </graphic>
          </Button>
          <Button mnemonicParsing="false" onAction="#execKruskal" text="Exécuter Kruskal" />
          <Button mnemonicParsing="false" onAction="#execPrim" text="Exécuter Prim" />
         <CheckBox fx:id="benchmark" mnemonicParsing="false" onAction="#handleBenchmark" text="Benchmark" />
      </ToolBar>
   </top>
   <center>
      <Graphe fx:id="graphe" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label fx:id="barreEtat" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
